FROM debian:bullseye-slim

ARG PBS_VERSION=2.4.1-1

ADD http://download.proxmox.com/debian/proxmox-release-bullseye.gpg /etc/apt/trusted.gpg.d/proxmox-release-bullseye.gpg

#add key and apt install etc
RUN chmod 644 /etc/apt/trusted.gpg.d/proxmox-release-bullseye.gpg && echo "deb http://download.proxmox.com/debian/pbs bullseye pbs-no-subscription" > /etc/apt/sources.list.d/proxmox.list \
    && apt-get update && apt-get install -y proxmox-backup-client=${PBS_VERSION} \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
