FROM debian:bookworm-slim

ARG PBS_VERSION=3.0.2-1

ADD http://download.proxmox.com/debian/proxmox-release-bookworm.gpg /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg

#add key and apt install etc
RUN chmod 644 /etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg && echo "deb http://download.proxmox.com/debian/pbs bookworm pbs-no-subscription" > /etc/apt/sources.list.d/proxmox.list \
    && apt-get update && apt-get install -y proxmox-backup-client=${PBS_VERSION} \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
